org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = com.github.sakuraryoko
mod_id = testux
mod_name = TestUX
author = sakura-ryoko
mod_file_name = testux-fabric

# Current mod version
mod_version = 0.1.0-sakura.1

# Required servux version
servux_version = 0.1.9999-sakura.1
servux_id = 2de37589b3

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21
minecraft_version = 1.21
mappings_version = 1.21+build.1

fabric_loader_version = 0.15.11
fabric_api_version = 0.100.1+1.21
