org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = io.github.sakuraryoko
mod_id = testux
mod_name = TestUX
author = sakura-ryoko
mod_file_name = testux-fabric

# Current mod version
mod_version = 0.1.0-snap

# Required servux version
servux_version = 0.1.999-snap

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w19b
minecraft_version = 24w19b
mappings_version = 24w19b+build.3

fabric_loader_version = 0.15.11
fabric_api_version = 0.98.1+1.21
