org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = com.github.sakuraryoko
mod_id = testux
mod_name = TestUX
author = sakura-ryoko
mod_file_name = testux-fabric

# Current mod version
mod_version = 0.1.0

# Required servux version
servux_version = 0.2.0
servux_id = 1a676b83e2

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.20.6
minecraft_version = 1.20.6
mappings_version = 1.20.6+build.3

fabric_loader_version = 0.15.11
fabric_api_version = 0.97.8+1.20.5
