org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = com.github.sakuraryoko
mod_id = testux
mod_name = TestUX
author = sakura-ryoko
mod_file_name = testux-fabric

# Current mod version
mod_version = 0.1.0-sakura

# Required servux version
servux_version = 0.1.999-sakura
servux_id = fe75355147

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21-rc1
minecraft_version = 1.21-rc1
mappings_version = 1.21-rc1+build.1

fabric_loader_version = 0.15.11
fabric_api_version = 0.100.0+1.21
