org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = com.github.sakuraryoko
mod_id = testux
mod_name = TestUX
author = sakura-ryoko
mod_file_name = testux-fabric

# Current mod version
mod_version = 0.2.0

# Required servux version
servux_version = 0.2.999-sakura.1
servux_id = 5a01f50ae0

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21
minecraft_version = 1.21
mappings_version = 1.21+build.2

fabric_loader_version = 0.15.11
fabric_api_version = 0.100.1+1.21
